spring.datasource.username=admin
spring.datasource.password=SECRET
spring.datasource.url=jdbc:mysql://localhost:3306/educhip_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = SECRET
server.servlet.context-path=/educhip-app-ws
aws.accessKeyId = SECRET
aws.secretKey = SECRET
