spring.datasource.username=admin
spring.datasource.password=21115721Ep@
spring.datasource.url=jdbc:mysql://localhost:3306/educhip_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = tf2i4div89nf95
server.servlet.context-path=/educhip-app-ws
aws.accessKeyId = AKIASQ5YREFUDRUB6HGU
aws.secretKey = p3TpurtbxxuMVtyUeZrdwWdf5Wu9NJ43DO89TuEzf
