spring.datasource.username=admin
spring.datasource.password=21115721Ep@
spring.datasource.url=jdbc:mysql://localhost:3306/educhip_app_ws
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/educhip-app-ws
aws.accessKeyId = AKIASQ5YREFUDRUB6HGU
aws.secretKey = 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
